<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10,user-scalable=yes">
	<title>Swiper - 풀페이지</title>	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="./asset/css/reset_v1.2.css">
	<link rel="stylesheet" href="./asset/css/common.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		body{font-family: "Roboto Condensed", sans-serif;}
		.en{font-family: "Montserrat", sans-serif !important;}
		.full-slide .swiper{height: 100vh;}
		.full-slide .swiper-wrapper{transition-timing-function:cubic-bezier(0.73, 0.1, 0.36, 1);}
		.full-slide .swiper-slide{overflow: hidden;}
		.full-slide .swiper-slide::before,
		.full-slide .swiper-slide::after{display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); pointer-events: none; content: '';}
		.full-slide .swiper-slide::before{z-index: 2;}
		.full-slide .swiper-slide::after{z-index: 3; clip-path: inset(0 100% 0 0); transition: clip-path 0.2s;}
		.full-slide .swiper-slide img{display: block; width: 100%; height: 100%; object-fit: cover; transform: scale(1.2);}
		
		.full-slide .txt-box{display: flex; align-items: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 3;}
		.full-slide .txt-box .inner{width: 90%; max-width: 1280px; margin: 0 auto; padding-bottom: 5vw; padding-right: calc(5vw + 45px); color: #fff; box-sizing: border-box;}
		.full-slide .txt-box h3{font-weight: 600; line-height: 1.3em; margin-bottom: 20px;}
		.full-slide .txt-box p{line-height: 1.3em;}
		.full-slide .txt-box .txt-act{display: block; clip-path: inset(0 0 100% 0);}
		.full-slide .txt-box .txt-act.act1-1{animation-delay: 0.5s !important;}
		.full-slide .txt-box .txt-act.act1-2{animation-delay: 0.7s !important;}
		.full-slide .txt-box .txt-act.act2-1{animation-delay: 1.1s !important;}
		
		/* active */
		.full-slide .swiper-slide.swiper-slide-active img{animation: bgExpand 15s infinite alternate;}
		.full-slide .swiper-slide.swiper-slide-active .txt-box .txt-act{animation: txtAct 1.2s forwards;}
		.full-slide .swiper-slide.swiper-slide-next::after{animation: bgfade-next 1s steps(10, start) forwards;}
		.full-slide .swiper-slide.swiper-slide-prev::after{animation: bgfade-prev 1s steps(10, start) forwards;}

		@keyframes bgExpand {
			0%{transform: scale(1.2);}
			100%{transform: scale(1);}
		}
		@keyframes bgfade-next {
			0%{clip-path: inset(0 100% 0 0); transform: translateX(0); opacity: 1;}
			40%{clip-path: inset(0 0 0 0); transform: translateX(0); opacity: 1;}
			100%{transform: translateX(50%); opacity: 0;}
		}
		@keyframes bgfade-prev {
			0%{clip-path: inset(0 0 0 100%); opacity: 1;}
			40%{clip-path: inset(0 0 0 0); opacity: 1;}
			100%{opacity: 0;}
		}
		@keyframes txtAct {
			0%{transform: translateY(100%); clip-path: inset(0 0 100% 0);}
			100%{transform: translateY(0); clip-path: inset(0 0 0 0);}
		}

		/* pagination */
		.full-slide .swiper-pagination{top: 50%; transform: translateY(-50%); right: 5%; left: unset; bottom: unset; width: auto;}
		.full-slide .swiper-pagination-bullet{display: block; width: 3px; height: 3px; margin: 20px 0 !important; background-color: #fff; opacity: 1; transition: transform 0.5s;}
		.full-slide .swiper-pagination-bullet-active{border-radius: 0; transform: scale(2.5) rotate(45deg);}


		/* Media Query */
		@media screen and (max-width: 1280px) {
			
		}

		@media screen and (max-width: 1024px) {
			.full-slide .txt-box h3{margin-bottom: 15px; line-height: 1.1em;}
		}

		@media screen and (max-width: 768px) {
		
		}

		@media screen and (max-width: 500px) {
			.full-slide .txt-box h3{margin-bottom: 10px;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="full-slide">
			<div class="swiper">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<img src="./asset/images/travel/france.jpg" alt="#">
						<div class="txt-box">
							<div class="inner">
								<h3 class="en f56 txt-act act1-1">Lorem Ipsum</h3>
								<p class="f20 txt-act act2-1">Aliquam vitae rhoncus purus.</p>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<img src="./asset/images/travel/england.jpg" alt="#">
						<div class="txt-box">
							<div class="inner">
								<h3 class="en f56"><span class="txt-act act1-1">Aliquam eleifend est eu</span><span class="txt-act act1-2">pretium rhoncus</span></h3>
								<p class="f20 txt-act act2-1">Curabitur in lorem id eros pretium rhoncus et sit amet tellus.<br>Pellentesque vel augue tempus, commodo augue non, consectetur libero.</p>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<img src="./asset/images/travel/russia.jpg" alt="#">
						<div class="txt-box">
							<div class="inner">
								<h3 class="en f56 txt-act act1-1">Cras congue sem sed venenatis tincidunt</h3>
								<p class="f20 txt-act act2-1">Sed condimentum pharetra erat.<br>Phasellus molestie varius fringilla.</p>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<img src="./asset/images/travel/japan.jpg" alt="#">
						<div class="txt-box">
							<div class="inner">
								<h3 class="en f56 txt-act"><span class="txt-act act1-1">Cras nibh eros, aliquam et nisi id,</span><span class="txt-act act1-2">interdum lobortis lacus.</span></h3>
								<p class="f20 txt-act act2-1">venenatis in purus. Sed imperdiet pharetra metus vel egestas.<br>Phasellus purus nunc, ornare vitae tortor ut, dapibus bibendum velit.<br>Pellentesque ligula sem, ullamcorper in facilisis et, tempus pellentesque libero</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
</body>

<script>
	var fullslide = new Swiper(".full-slide .swiper", {
		loop: true,
		speed: 1500,
		mousewheel: true,
		autoplay: {
			delay: 5000,
			disableOnInteraction: false,
			pauseOnMouseEnter: true,
		},
		pagination: {
			el: ".full-slide .swiper-pagination",
			clickable: true,
		},
	});
</script>

</html>